<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* Medidas Absolutas
            cm,mm, in(polegadas), px, pt(ponto), pc(paica)
            
            Medidas Relativas
            em (relativo ao 'm' maiúsculo de uma fonte), ex(altura x), rem, vw (largura da viewport'tamanho de tela'), vh (altura da viewport), %
            16 Pixels = 1EM
            -> UTILIZAR SEMPRE O EM <-
            */
            font-size: 1 em;
        }
        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
           font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dignissimos rerum minus velit, eligendi, quas excepturi ex fugit eum voluptas blanditiis magnam quam! Excepturi delectus error expedita debitis hic cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique voluptatibus nulla animi, quam ad quas enim modi saepe rerum fugit vel. Velit quas, voluptates voluptas accusamus provident laudantium ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus odio ut aspernatur aut, ipsa optio enim similique voluptas, repellat veritatis alias expedita cumque vel maxime libero eaque, aperiam sequi dolorum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nesciunt vero? Atque ducimus molestias expedita, vero facere saepe nihil, odio deleniti aliquam esse odit. Vitae iusto accusamus sed qui nam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id laudantium nisi maxime praesentium voluptate, illum totam voluptatum vel, odit temporibus laboriosam similique, quia nihil ipsa explicabo dolores ad enim sit!</p>
    
</body>
</html>